kite-data/kite-data-hbase/src/test/resources/BadCreateIncompatibleColumn3.avsc

{
  "type": "record",
  "name": "OtherTestRecord",
  "namespace": "org.kitesdk.data.hbase.avro.entities",
  
  "partitionStrategy": [
    { "type": "identity", "sourceName": "keyPart1" },
    { "type": "identity", "sourceName": "keyPart2" }
  ],
  
  "fields": [
    { "name": "keyPart1", "type": "string", "mapping": { "type": "column", "value": "meta:part1" } },
    
    { "name": "keyPart2", "type": "string", "mapping": { "type": "column", "value": "meta:part2" } },
    
    { "name": "conflictKeyAsColumn", "type": { "type": "map", "values": "string" }, "mapping":
      { "type": "keyAsColumn", "value": "string:", "prefix": "foo" }
    }
  ]
}
