kite-data/kite-data-hbase/src/test/resources/BadCreateIncompatibleKey1.avsc

{
  "type": "record",
  "name": "OtherTestRecord",
  "namespace": "org.kitesdk.data.hbase.avro.entities",
  
  "partitionStrategy": [
    { "type": "identity", "sourceName": "keyPart1" },
    { "type": "identity", "sourceName": "keyPart2" },
    { "type": "identity", "sourceName": "keyPart3" }
  ],
  
  "fields": [
    { "name": "keyPart1", "type": "string", "mapping": { "type": "column", "value": "meta:part1" } },
    { "name": "keyPart2", "type": "string", "mapping": { "type": "column", "value": "meta:part2" } },
    { "name": "keyPart3", "type": "string", "mapping": { "type": "column", "value": "meta:part3" } },
    { "name": "field", "type": "string", "mapping":
      { "type": "column", "value": "meta:otherfield" }
    }
  ]
}

  
