kite-data/kite-data-hbase/src/test/avro/SubEntity2.avsc

{
  "type": "record",
  "name": "SubEntity2",
  "namespace": "org.kitesdk.data.hbase.avro.entities",
  
  "partitionStrategy": [
    { "type": "identity", "sourceName": "part1" },
    { "type": "identity", "sourceName": "part2" }
  ],
  
  "fields": [

    { "name": "part1", "type": "string", "mapping":
      { "type": "column", "value": "meta:part1_2" }
    },

    { "name": "part2", "type": "string", "mapping":
      { "type": "column", "value": "meta:part2_2" }
    },

    { "name": "field1", "type": "string", "mapping": 
      { "type": "column", "value": "meta:subrecord2_1" }
    },

    { "name": "field2", "type": "string", "mapping":
      { "type": "column", "value": "meta:subrecord2_2" }
    }
  ]
}
