kite-data/kite-data-hbase/src/test/avro/TestEntity2.avsc

{
  "type": "record",
  "name": "TestEntity2",
  "namespace": "org.kitesdk.data.hbase.avro.entities",

  "partitionStrategy": [
    { "type": "identity", "sourceName": "id" },
    { "type": "year", "sourceName": "created" },
    { "type": "month", "sourceName": "created" },
    { "type": "day", "sourceName": "created" }
  ],

  "mapping": {
    "id": { "type": "column", "value": "meta:id" },
    "name": { "type": "column", "value": "meta:name" },
    "created": { "type": "column", "value": "meta:created" },
    "version": { "type": "occVersion" }
  },
        
  "fields": [
    { "name": "id", "type": "string" },
    { "name": "name", "type": "string" },
    { "name": "created", "type": "long" },
    { "name": "version", "type": "long", "default": 0 }
  ]
}