kite-data/kite-data-hbase/src/test/avro/TestIncrement.avsc

{
  "type": "record",
  "name": "TestIncrement",
  "namespace": "org.kitesdk.data.hbase.avro.entities",
  
  "partitionStrategy": [
    { "type": "identity", "sourceName": "keyPart1" },
    { "type": "identity", "sourceName": "keyPart2" }
  ],
  
  "fields": [
  
    { "name": "keyPart1", "type": "string", "mapping": { "type": "column", "value": "meta:part1" } },
    
    { "name": "keyPart2", "type": "string", "mapping": { "type": "column", "value": "meta:part2" } },
    
    { "name": "field1", "type": "long", "mapping": { "type": "counter", "value": "meta:field1" } }
  ]
}
